<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2-simulation/ch6-unity/unity-robotics-hub" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Getting Started with Unity and the Robotics Hub | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://muhammadayaansiddiqui.github.io/physical-ai-humanoid-robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://muhammadayaansiddiqui.github.io/physical-ai-humanoid-robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://muhammadayaansiddiqui.github.io/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/unity-robotics-hub"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started with Unity and the Robotics Hub | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="While Gazebo is fantastic for physics simulation, Unity offers a world-class rendering engine, making it an excellent choice for high-fidelity visualization, creating synthetic data, and developing interactive robotic applications."><meta data-rh="true" property="og:description" content="While Gazebo is fantastic for physics simulation, Unity offers a world-class rendering engine, making it an excellent choice for high-fidelity visualization, creating synthetic data, and developing interactive robotic applications."><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://muhammadayaansiddiqui.github.io/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/unity-robotics-hub"><link data-rh="true" rel="alternate" href="https://muhammadayaansiddiqui.github.io/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/unity-robotics-hub" hreflang="en"><link data-rh="true" rel="alternate" href="https://muhammadayaansiddiqui.github.io/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/unity-robotics-hub" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started with Unity and the Robotics Hub","item":"https://muhammadayaansiddiqui.github.io/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/unity-robotics-hub"}]}</script><link rel="alternate" type="application/rss+xml" href="/physical-ai-humanoid-robotics/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-humanoid-robotics/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/physical-ai-humanoid-robotics/assets/css/styles.761b036b.css">
<script src="/physical-ai-humanoid-robotics/assets/js/runtime~main.4bc17b95.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotics/assets/js/main.6577b045.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/physical-ai-humanoid-robotics/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-humanoid-robotics/"><div class="navbar__logo"><img src="/physical-ai-humanoid-robotics/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-humanoid-robotics/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Course</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-humanoid-robotics/docs/intro">Course Content</a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotics/blog">Updates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ayaan/Physical-ai-humanoid-robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics/docs/intro"><span title="Welcome to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Welcome to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics/docs/intro/what-is-physical-ai"><span title="Introduction to Physical AI" class="categoryLinkLabel_W154">Introduction to Physical AI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/intro/what-is-physical-ai"><span title="What is Physical AI?" class="linkLabel_WmDU">What is Physical AI?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/intro/embodied-intelligence"><span title="Embodied Intelligence" class="linkLabel_WmDU">Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/intro/sensor-ecosystems"><span title="Sensor Ecosystems" class="linkLabel_WmDU">Sensor Ecosystems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/intro/course-roadmap"><span title="Course Roadmap" class="linkLabel_WmDU">Course Roadmap</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/ch1-fundamentals/installation"><span title="Module 1: ROS 2 Robot Control" class="categoryLinkLabel_W154">Module 1: ROS 2 Robot Control</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/ch1-fundamentals/installation"><span title="Chapter 1: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Chapter 1: ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/ch2-python-rclpy/first-node"><span title="Chapter 2: Python Integration (rclpy)" class="categoryLinkLabel_W154">Chapter 2: Python Integration (rclpy)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/ch3-urdf/urdf-syntax"><span title="Chapter 3: Robot Modeling (URDF)" class="categoryLinkLabel_W154">Chapter 3: Robot Modeling (URDF)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/ch4-packages/workspace-setup"><span title="Chapter 4: Package Development" class="categoryLinkLabel_W154">Chapter 4: Package Development</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/ch5-gazebo/gazebo-architecture"><span title="Module 2: Simulation Environments" class="categoryLinkLabel_W154">Module 2: Simulation Environments</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/ch5-gazebo/gazebo-architecture"><span title="Chapter 5: Physics Simulation (Gazebo)" class="categoryLinkLabel_W154">Chapter 5: Physics Simulation (Gazebo)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/unity-robotics-hub"><span title="Chapter 6: High-Fidelity Visualization (Unity)" class="categoryLinkLabel_W154">Chapter 6: High-Fidelity Visualization (Unity)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/unity-robotics-hub"><span title="Getting Started with Unity and the Robotics Hub" class="linkLabel_WmDU">Getting Started with Unity and the Robotics Hub</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/importing-models"><span title="Importing and Configuring Robot Models in Unity" class="linkLabel_WmDU">Importing and Configuring Robot Models in Unity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/tcp-ros2-comm"><span title="Unity to ROS 2 Communication with the TCP Connector" class="linkLabel_WmDU">Unity to ROS 2 Communication with the TCP Connector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/interactive-scenarios"><span title="Creating Interactive Scenarios in Unity" class="linkLabel_WmDU">Creating Interactive Scenarios in Unity</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/assessment"><span title="Module 2 Assessment: Simulation Project" class="linkLabel_WmDU">Module 2 Assessment: Simulation Project</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics/docs/module-3-isaac/ch7-isaac-sim/installation"><span title="Module 3: AI-Powered Perception &amp; Navigation" class="categoryLinkLabel_W154">Module 3: AI-Powered Perception &amp; Navigation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics/docs/module-4-vla/ch11-whisper/audio-capture"><span title="Module 4: Vision-Language-Action Systems" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action Systems</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-humanoid-robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: Simulation Environments</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 6: High-Fidelity Visualization (Unity)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting Started with Unity and the Robotics Hub</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started with Unity and the Robotics Hub</h1></header>
<p>While Gazebo is fantastic for physics simulation, Unity offers a world-class rendering engine, making it an excellent choice for high-fidelity visualization, creating synthetic data, and developing interactive robotic applications.</p>
<p>To bridge the gap between Unity&#x27;s powerful creative engine and the ROS 2 ecosystem, Unity provides the <strong>Unity Robotics Hub</strong>. This is a collection of packages that enable you to import, control, and test your robot in a visually rich Unity environment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-packages-in-the-unity-robotics-hub">Key Packages in the Unity Robotics Hub<a href="#key-packages-in-the-unity-robotics-hub" class="hash-link" aria-label="Direct link to Key Packages in the Unity Robotics Hub" title="Direct link to Key Packages in the Unity Robotics Hub" translate="no">​</a></h2>
<p>The hub consists of several key packages you will manage through the Unity Package Manager:</p>
<ol>
<li class=""><strong>URDF Importer</strong>: A crucial tool that allows you to import a URDF file and automatically convert it into a fully articulated Unity prefab. It correctly configures the hierarchy of links and the properties of joints.</li>
<li class=""><strong>ROS TCP Connector</strong>: This package provides the low-level TCP/IP communication that connects Unity to the ROS 2 network. It allows Unity scripts to publish and subscribe to ROS 2 topics.</li>
<li class=""><strong>ROS Visualizations</strong>: A set of pre-built components for visualizing common ROS 2 messages directly within the Unity scene (e.g., TF frames, point clouds, laser scans). This is great for debugging.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-installing-unity-hub-and-the-unity-editor">Step 1: Installing Unity Hub and the Unity Editor<a href="#step-1-installing-unity-hub-and-the-unity-editor" class="hash-link" aria-label="Direct link to Step 1: Installing Unity Hub and the Unity Editor" title="Direct link to Step 1: Installing Unity Hub and the Unity Editor" translate="no">​</a></h2>
<p>First, you need the Unity development environment.</p>
<ol>
<li class=""><strong>Download Unity Hub</strong>: Go to the <a href="https://unity.com/download" target="_blank" rel="noopener noreferrer" class="">Unity Download page</a> and download Unity Hub. The Hub is an application that manages your Unity Editor versions and projects.</li>
<li class=""><strong>Install the Unity Editor</strong>:<!-- -->
<ul>
<li class="">Open Unity Hub and go to the &quot;Installs&quot; tab.</li>
<li class="">Click &quot;Install Editor&quot; and choose a recent <strong>LTS (Long-Term Support)</strong> version (e.g., 2022.3.x).</li>
<li class="">During installation, make sure to add the <strong>&quot;Linux Build Support (IL2CPP)&quot;</strong> module, as you will likely be connecting to a ROS 2 instance running on Linux.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-creating-a-new-unity-project">Step 2: Creating a New Unity Project<a href="#step-2-creating-a-new-unity-project" class="hash-link" aria-label="Direct link to Step 2: Creating a New Unity Project" title="Direct link to Step 2: Creating a New Unity Project" translate="no">​</a></h2>
<ol>
<li class="">In Unity Hub, go to the &quot;Projects&quot; tab.</li>
<li class="">Click &quot;New project&quot;.</li>
<li class="">Select the <strong>3D</strong> template.</li>
<li class="">Give your project a name (e.g., <code>PhysicalAI-UnitySim</code>) and choose a location.</li>
<li class="">Click &quot;Create project&quot;. This will open the Unity Editor.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-installing-the-robotics-packages">Step 3: Installing the Robotics Packages<a href="#step-3-installing-the-robotics-packages" class="hash-link" aria-label="Direct link to Step 3: Installing the Robotics Packages" title="Direct link to Step 3: Installing the Robotics Packages" translate="no">​</a></h2>
<p>Now, we&#x27;ll add the necessary robotics packages to your project using the Unity Package Manager.</p>
<ol>
<li class="">
<p>In the Unity Editor, go to <strong>Window &gt; Package Manager</strong>.</p>
</li>
<li class="">
<p>Click the <strong>&quot;+&quot;</strong> icon in the top-left corner and select <strong>&quot;Add package from git URL...&quot;</strong>.</p>
</li>
<li class="">
<p>Add the following packages one by one using their Git URLs. It&#x27;s recommended to add them in this order, as they have dependencies on each other.</p>
<ul>
<li class="">
<p><strong>ROS TCP Connector</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">com.unity.robotics.ros-tcp-connector</span><br></span></code></pre></div></div>
<p><em>Note: Unity now hosts this on their own registry, so you may be able to find it in the &quot;Unity Registry&quot; section of the Package Manager directly.</em> If adding by Git URL, you may need to use the full URL: <code>https://github.com/Unity-Technologies/ROS-TCP-Connector.git</code></p>
</li>
<li class="">
<p><strong>URDF Importer</strong>:
<code>https://github.com/Unity-Technologies/URDF-Importer.git</code></p>
</li>
<li class="">
<p><strong>ROS Visualizations (Optional but Recommended)</strong>:
<code>https://github.com/Unity-Technologies/ros-visualizations.git</code></p>
</li>
</ul>
</li>
</ol>
<p>The Package Manager will automatically handle the dependencies and import the assets into your project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-configuring-the-ros-2-connection">Step 4: Configuring the ROS 2 Connection<a href="#step-4-configuring-the-ros-2-connection" class="hash-link" aria-label="Direct link to Step 4: Configuring the ROS 2 Connection" title="Direct link to Step 4: Configuring the ROS 2 Connection" translate="no">​</a></h2>
<p>For Unity to communicate with ROS 2, you need to configure the IP addresses for the TCP connection.</p>
<ol>
<li class="">
<p>In the Unity Editor, go to <strong>Robotics &gt; ROS Settings</strong>. This menu will appear after the Robotics Hub packages are installed.</p>
</li>
<li class="">
<p>A configuration window will pop up. Here are the key settings:</p>
<ul>
<li class=""><strong>ROS IP Address</strong>: The IP address of the machine running the ROS 2 master (your Ubuntu machine).</li>
<li class=""><strong>ROS Port</strong>: The port for the TCP connection. The default is <code>10000</code>.</li>
<li class=""><strong>Override Unity IP Address</strong>: The IP address of the machine running Unity. If you are running ROS 2 and Unity on different machines, you must set this manually. If they are on the same machine, <code>localhost</code> (or <code>127.0.0.1</code>) is fine.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/25339203/110582424-5d51e700-812e-11eb-9895-6b5d53b5b63b.png" alt="Unity ROS Settings" class="img_ev3q">
<em>(Image credit: Unity Technologies)</em></p>
</li>
<li class="">
<p><strong>Firewall Configuration</strong>:</p>
<ul>
<li class="">The most common issue is a firewall blocking the connection.</li>
<li class="">Ensure that the firewall on both the ROS 2 machine and the Unity machine allows traffic on the specified TCP port (e.g., port <code>10000</code>).</li>
<li class="">On Ubuntu, you might run: <code>sudo ufw allow 10000/tcp</code>.</li>
<li class="">On Windows, you may need to add an inbound rule to Windows Defender Firewall.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-setting-up-the-ros-2-side">Step 5: Setting up the ROS 2 Side<a href="#step-5-setting-up-the-ros-2-side" class="hash-link" aria-label="Direct link to Step 5: Setting up the ROS 2 Side" title="Direct link to Step 5: Setting up the ROS 2 Side" translate="no">​</a></h2>
<p>The ROS TCP Connector requires a corresponding server endpoint on the ROS 2 side to complete the connection. This server is provided by the <code>ros-tcp-endpoint</code> package.</p>
<ol>
<li class="">
<p><strong>Install the ROS 2 package</strong>:
On your ROS 2 machine, install the endpoint package.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># For Humble</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt-get</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> ros-humble-ros-tcp-endpoint</span><br></span></code></pre></div></div>
<p>Or build it from source if you need the latest version:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">git</span><span class="token plain"> clone https://github.com/Unity-Technologies/ROS-TCP-Endpoint.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">cd</span><span class="token plain"> ROS-TCP-Endpoint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">colcon build --symlink-install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">source</span><span class="token plain"> install/setup.bash</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Run the endpoint server</strong>:
You need to run this server whenever you want to connect Unity to your ROS 2 network.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Pass your ROS_IP as an argument</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 run ros_tcp_endpoint default_server_endpoint --ros-args </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> ROS_IP:</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">your_ros_ip</span><span class="token operator" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p>Replace <code>&lt;your_ros_ip&gt;</code> with the actual IP address of your ROS 2 machine.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verifying-the-connection">Verifying the Connection<a href="#verifying-the-connection" class="hash-link" aria-label="Direct link to Verifying the Connection" title="Direct link to Verifying the Connection" translate="no">​</a></h2>
<ol>
<li class="">Ensure the <code>ros_tcp_endpoint</code> is running on your ROS 2 machine.</li>
<li class="">Configure the IP addresses in the Unity ROS Settings.</li>
<li class="">Enter Play mode in the Unity Editor by clicking the &quot;Play&quot; button at the top.</li>
</ol>
<p>Check the console in both Unity and your ROS 2 terminal.</p>
<ul>
<li class="">The ROS 2 terminal should show a message like <code>[INFO] [default_server_endpoint]: Client connected.</code></li>
<li class="">The Unity console will show a confirmation that the connection was successful.</li>
</ul>
<p>If you see these messages, congratulations! Your Unity project is now successfully connected to your ROS 2 graph. You are ready to import your robot and start controlling it.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/module-2-simulation/ch6-unity/unity-robotics-hub.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/ch5-gazebo/ros2-integration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ROS 2 Integration: The ros_gz_bridge</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-humanoid-robotics/docs/module-2-simulation/ch6-unity/importing-models"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Importing and Configuring Robot Models in Unity</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-packages-in-the-unity-robotics-hub" class="table-of-contents__link toc-highlight">Key Packages in the Unity Robotics Hub</a></li><li><a href="#step-1-installing-unity-hub-and-the-unity-editor" class="table-of-contents__link toc-highlight">Step 1: Installing Unity Hub and the Unity Editor</a></li><li><a href="#step-2-creating-a-new-unity-project" class="table-of-contents__link toc-highlight">Step 2: Creating a New Unity Project</a></li><li><a href="#step-3-installing-the-robotics-packages" class="table-of-contents__link toc-highlight">Step 3: Installing the Robotics Packages</a></li><li><a href="#step-4-configuring-the-ros-2-connection" class="table-of-contents__link toc-highlight">Step 4: Configuring the ROS 2 Connection</a></li><li><a href="#step-5-setting-up-the-ros-2-side" class="table-of-contents__link toc-highlight">Step 5: Setting up the ROS 2 Side</a></li><li><a href="#verifying-the-connection" class="table-of-contents__link toc-highlight">Verifying the Connection</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI Course. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>